{
    "name": "suilven/events-theme",
    "description": "Bootstrap 4 base theme for titledk/silverstripe-calendar package",
    "type": "silverstripe-theme",
    "keywords": [
        "silverstripe",
        "theme",
        "suilven",
        "events",
        "registrations",
        "calendar"
    ],
    "license": "BSD-3-Clause",
    "require": {
        "titledk/silverstripe-calendar": "dev-upgradess4",
        "weboftalent/gridrows": "^2"
    },
    "extra": {
        "installer-name": "eventscalendar"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
